---
title: form
display: shell
---

```js constval
{id: 1}
```

```http test_request
GET /api/_analysis/test?param1=1&param2=${constval.id} HTTP/1.1
Host: example.com
User-Agent: curl/8.2.1
```

```js transformed_request
test_request.data.filter(row => row!!)
```

```sql
select count(*) from {{}}
```

```js example_endpoint
analysis.my_example_endpoint({body: {test: 1}})
```

<!-- # test {constval.id} -->
<!-- <Paper>
    <Form onSubmit={await test_request.fetch()} a={}>
        <List name="list" sx={[{label: 'test'}]}>
            <TextValue defaultValue={list.sx[i].label} />
        </List>
    </Form>
</Paper> -->

{% filter  %}


{% paper %}
    {% form onSubmit="1" }
{% /paper %}
